.dash-short-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0px;
}

.dash-short-box .mat-card-actions{
    display: flex;
    padding-bottom: 0px;
}
.dash-short-box .icons{
    size: 20px;
    height: 78px;
    width: 81px;
    font-size: 75px;
    color: #175893;



}


.flip-card {
    background-color: transparent;
    width: 139px;
    height: 76px;
    /* perspective: 1000px; */
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  
  .flip-card-back {
    /* background-color: #2980b9; */
    color: #080808;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
  }


  @media screen and (max-device-width: 480px)
and (orientation: portrait) {

    .dash-short-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 0px;
    }
    
    .dash-short-box .mat-card-actions{
        display: flex;
        padding-bottom: 0px;
    }
    .dash-short-box .icons{
        size: 20px;
        height: 78px;
        width: 81px;
        font-size: 39px;
        color: #175893;
    
    
    
    }
    

    .dash-short-box .mat-button {
        box-sizing: border-box;
        position: relative;
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer;
        outline: none;
        border: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        display: inline-block;
        white-space: nowrap;
        text-decoration: none;
        vertical-align: baseline;
        text-align: center;
        margin: 0;
        min-width: 30px;
        line-height: 36px;
        padding: 0 0px;
        border-radius: 4px;
        overflow: visible;
        font-size: 12px;
    }
/* mobile view  flip */


.flip-card {
    background-color: transparent;
    width: 139px;
    height: 39px;
    /* perspective: 1000px; */
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  
  .flip-card-back {
    /* background-color: #2980b9; */
    color: #080808;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
  }

    }
    


